<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Humara Shilp</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Humara Shilp"
        publisher="M.I.T.R.O.N"
        publisher-logo-src="assets/logo.png"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/cover.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
            <amp-img src="assets/logo.png"
            width="160" height="150"
            layout="responsive">
        </amp-img>
          <p>By M.I.T.R.O.N</p>
        </amp-story-grid-layer>
      </amp-story-page>


      <amp-story-page id="pageProduct2">
            <amp-img src="assets/Handcrafted-leather-300x450.jpg"
                width="720" height="1280"
                layout="responsive">
            </amp-img>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third" style="color:white">Action Plan</h1>
            <p grid-area="lower-third">
                <pre style="color:white ; font-weight: bold;">
Google Internet Sathi Programme 
for Empowering Women in 
100,000 villages for 
online presence Education 

Marketing : Stories 
            (day in their life)
            Pictures
            Social Media App 
Friendly Marketplace 
Financial Aids:
            Crowdsourcing
            Startup India

Community : Self Help Groups 
        for sustainable model
                </pre>
            </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="pageProduct3">
        <amp-img src="assets/Handcrafted-leather-300x450.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third" style="color:white">Product Listing</h1>
            <p grid-area="lower-third">
                <pre style="color:white; font-weight: bold;">
App (iOS, Android App & Web) 

Sellers : Upload the pics for 
          Products

Product Listing : Searches 
                  Filters   

Product Page : Variety
               Sizes 
               Feedbacks
               Ratings  

Buyers : Shopkeeper Purchase
         Check-out
         Int. with Payment Gateway 
         Feedback
         Likes 
                </pre>
            </p>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Tech Stack</h1>
          <amp-img src="assets/1.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>We'll be specifically using Google Apps and Technologies.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/2.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Frontend</h1>
            <p grid-area="lower-third">Google Flutter based App (iOS, Android & Web)</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/3.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Backend</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>Google Cloud Engine / App Engines Flex (Java based REST API)</q>
          <q>GCS (Google Cloud Storage) & Google Cloud SQL</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/4.jpg"
                layout="responsive">
              <source src="assets/rabbit.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Product Analytics</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Google Big Query & ML API (Auto ML / Vision / Translate / Natural Language / Text-to-Speech & Speech-To-Text API)</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/1.png"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="assets/2.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.6s">
            </amp-img>
            <amp-img src="assets/3.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
            <amp-img src="assets/4.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">Marketting can increase your chances of getting a customer.</p>
          <p>Youtube - Facebook - Google Ads - Twitter</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical">
          <h1>How will you pay?</h1>
          <amp-img src="assets/GooglePay.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Google Pay Wallets</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="pageLast">
        <amp-story-grid-layer template="vertical" class="noedge">
            <amp-img src="assets/empowered-women-yourtsory.jpg"
                width="400" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">Thank You!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
